# android

./: Readme.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/storyapp/: Utils.kt
app/src/androidTest/java/com/example/storyapp/view/activity/: AuthenticationActivityTest.kt  SettingActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: login_success_response.json
app/src/main/java/com/example/storyapp/datastore/: AuthPreferences.kt
app/src/main/java/com/example/storyapp/di/: Injector.kt
app/src/main/java/com/example/storyapp/model/local/: Dao.kt  Entity.kt  StoryDatabase.kt  StoryEntity.kt
app/src/main/java/com/example/storyapp/model/network/: ApiService.kt  Response.kt
app/src/main/java/com/example/storyapp/paging/: StoriesPagingSource.kt  StoriesRemoteMediator.kt
app/src/main/java/com/example/storyapp/repository/: AuthRepository.kt  NetworkResult.kt  StoryRepository.kt
app/src/main/java/com/example/storyapp/util/: Constans.kt  Util.kt
app/src/main/java/com/example/storyapp/view/activity/: AuthenticationActivity.kt  MainActivity.kt  MapsActivity.kt  SettingActivity.kt  SplashScreenActivity.kt  StoryActivity.kt
app/src/main/java/com/example/storyapp/view/adapter/: LoadingStateAdapter.kt  StoriesAdapter.kt
app/src/main/java/com/example/storyapp/view/custom_view/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/example/storyapp/view/fragment/: AddStoryFragment.kt  DetailStoryFragment.kt  LoginFragment.kt  RegisterFragment.kt  StoriesFragment.kt
app/src/main/java/com/example/storyapp/view/widget/: StackRemoteViewsFactory.kt  StackWidgetService.kt  StoriesWidget.kt
app/src/main/java/com/example/storyapp/viewmodel/: AuthViewModel.kt  MapsViewModel.kt  StoryViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: card_view_border.xml  edit_text_bg.xml  edit_text_error_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_setting.xml  activity_splash_screen.xml  activity_story.xml  fragment_add_story.xml  fragment_detail_story.xml  fragment_login.xml  fragment_register.xml  fragment_stories.xml  stories_widget.xml  story_item.xml  widget_item.xml
app/src/main/res/layout-land/: fragment_add_story.xml
app/src/main/res/menu/: story_menu.xml
app/src/main/res/navigation/: auth_navigation_graph.xml  story_navigation_graph.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: stories_widget_info.xml
app/src/test/java/com/example/storyapp/utils/: DummyData.kt
app/src/test/java/com/example/storyapp/viewmodel/: StoryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
